Tg,nr,2
Tg,ns,2
Tg,nz,1
Tg,Vg,7
Tg,Tg,34
Tg,Ng,5
Tg,<EOS>,7
Tg,a,2
Tg,c,2
Tg,ad,2
Tg,d,46
Tg,f,5
Tg,i,1
Tg,j,1
Tg,l,5
Tg,m,7
Tg,n,27
Tg,p,43
Tg,r,9
Tg,t,16
Tg,u,27
Tg,v,99
Tg,w,136
Tg,vn,3
Tg,y,2
Tg,z,1
ad,a,75
ad,ad,35
ad,c,1
ad,d,79
ad,f,3
ad,i,5
ad,j,3
ad,l,19
ad,m,4
ad,n,3
ad,vd,5
ad,p,130
ad,Vg,23
ad,r,5
ad,Tg,1
ad,t,1
ad,u,1
ad,v,5467
ad,w,34
ad,vn,2
Dg,p,3
Dg,a,40
Dg,Vg,4
Dg,r,1
Dg,t,5
Dg,d,1
Dg,v,69
Dg,Ag,2
Dg,w,1
Dg,l,1
Dg,m,5
Dg,n,2
an,nr,2
an,ns,2
an,nt,1
an,Tg,1
an,Ng,7
an,<EOS>,36
an,a,10
an,c,231
an,ad,5
an,d,112
an,f,39
an,i,7
an,l,3
an,an,47
an,m,13
an,n,261
an,p,24
an,q,1
an,r,3
an,u,169
an,v,257
an,w,1197
an,vn,216
an,y,7
an,z,2
vd,a,12
vd,ad,15
vd,d,29
vd,f,1
vd,l,2
vd,vd,2
vd,n,4
vd,p,4
vd,Vg,1
vd,u,3
vd,v,432
vd,w,17
vd,vn,2
Yg,w,1
vvn,n,1
na,w,1
vn,nr,9
vn,ns,36
vn,nt,4
vn,nx,3
vn,nz,5
vn,Vg,9
vn,Tg,2
vn,Ng,107
vn,<EOS>,264
vn,a,281
vn,b,134
vn,c,2144
vn,ad,113
vn,d,1163
vn,f,1110
vn,i,60
vn,j,40
vn,k,1
vn,l,72
vn,m,173
vn,an,53
vn,n,15706
vn,vd,15
vn,p,315
vn,q,2
vn,r,87
vn,s,52
vn,t,42
vn,u,2596
vn,v,2660
vn,w,10292
vn,vn,3370
vn,y,24
vn,z,16
Mg,a,1
Mg,v,4
Mg,n,2
nr,nr,14852
nr,ns,117
nr,nt,123
nr,nx,1
nr,nz,2
nr,Vg,370
nr,Tg,1
nr,Ng,37
nr,<EOS>,785
nr,a,113
nr,b,68
nr,c,455
nr,ad,66
nr,Dg,1
nr,d,846
nr,f,39
nr,i,58
nr,j,10
nr,k,3
nr,l,45
nr,m,251
nr,n,2409
nr,vd,7
nr,o,1
nr,p,1173
nr,q,2
nr,r,124
nr,s,46
nr,t,616
nr,u,1082
nr,v,3832
nr,w,6215
nr,vn,36
nr,y,9
nr,z,13
ns,nr,104
ns,ns,1681
ns,nt,141
ns,Ag,3
ns,nx,6
ns,nz,575
ns,Vg,16
ns,Tg,6
ns,Ng,73
ns,<EOS>,54
ns,a,303
ns,b,255
ns,c,539
ns,ad,116
ns,d,744
ns,f,501
ns,i,38
ns,j,557
ns,l,143
ns,m,872
ns,an,28
ns,n,10399
ns,vd,8
ns,p,638
ns,q,9
ns,r,264
ns,s,247
ns,t,1593
ns,u,2108
ns,v,3191
ns,w,2829
ns,vn,552
ns,y,9
ns,z,11
nt,nr,77
nt,ns,834
nt,nt,39
nt,nx,3
nt,nz,3
nt,Vg,7
nt,Tg,3
nt,Ng,12
nt,<EOS>,27
nt,a,76
nt,b,569
nt,c,427
nt,ad,92
nt,Dg,1
nt,d,503
nt,f,69
nt,h,1
nt,i,14
nt,j,103
nt,l,41
nt,m,302
nt,an,9
nt,n,2507
nt,vd,6
nt,p,653
nt,r,80
nt,s,12
nt,t,357
nt,u,800
nt,v,2116
nt,w,1397
nt,vn,170
nt,z,2
Ag,a,10
Ag,b,1
Ag,c,9
Ag,d,10
Ag,nr,2
Ag,ns,1
Ag,Bg,1
Ag,f,3
Ag,l,1
Ag,m,5
Ag,n,51
Ag,p,2
Ag,Vg,8
Ag,q,1
Ag,r,2
Ag,u,16
Ag,v,57
Ag,w,96
Ag,vn,2
Ag,Ng,16
Ag,y,4
Ag,<EOS>,6
nx,a,7
nx,b,5
nx,c,3
nx,ad,1
nx,d,7
nx,nr,1
nx,f,4
nx,i,1
nx,k,20
nx,nz,2
nx,m,6
nx,n,168
nx,p,6
nx,q,6
nx,r,1
nx,s,1
nx,u,27
nx,v,19
nx,w,118
nx,vn,16
nx,Ng,2
nz,nr,3
nz,ns,40
nz,nt,8
nz,nx,13
nz,nz,20
nz,Vg,3
nz,Ng,5
nz,<EOS>,9
nz,a,36
nz,b,35
nz,c,50
nz,ad,8
nz,d,50
nz,f,51
nz,h,1
nz,i,7
nz,j,28
nz,k,4
nz,l,10
nz,m,50
nz,an,1
nz,n,1929
nz,vd,2
nz,p,33
nz,q,3
nz,r,17
nz,s,8
nz,t,13
nz,u,161
nz,v,207
nz,w,1065
nz,vn,81
nz,z,2
Vg,nr,10
Vg,ns,58
Vg,nt,8
Vg,Ag,7
Vg,nz,2
Vg,Vg,5
Vg,Tg,2
Vg,Ng,51
Vg,<EOS>,6
Vg,a,66
Vg,b,9
Vg,c,13
Vg,ad,1
Vg,d,26
Vg,f,7
Vg,i,10
Vg,j,36
Vg,k,2
Vg,l,2
Vg,m,67
Vg,an,8
Vg,n,357
Vg,o,1
Vg,p,65
Vg,q,2
Vg,r,58
Vg,s,2
Vg,t,50
Vg,u,54
Vg,v,211
Vg,w,167
Vg,vn,19
Vg,y,4
Vg,z,3
Rg,d,2
Rg,Rg,1
Rg,u,1
Rg,w,3
Rg,Ng,2
Rg,k,1
Ng,nr,15
Ng,ns,144
Ng,nt,179
Ng,Ag,12
Ng,nz,12
Ng,Vg,13
Ng,Tg,3
Ng,Ng,50
Ng,<EOS>,50
Ng,a,83
Ng,b,9
Ng,c,63
Ng,ad,12
Ng,Dg,3
Ng,d,180
Ng,f,83
Ng,i,8
Ng,j,19
Ng,k,3
Ng,l,15
Ng,m,97
Ng,n,550
Ng,vd,2
Ng,o,1
Ng,p,149
Ng,q,4
Ng,r,31
Ng,s,1
Ng,t,83
Ng,u,226
Ng,v,797
Ng,w,1643
Ng,vn,39
Ng,y,13
Ng,z,5
a,nr,53
a,ns,121
a,Ag,7
a,nt,4
a,nx,2
a,nz,10
a,Vg,13
a,Tg,4
a,Ng,146
a,<EOS>,172
a,a,818
a,b,63
a,c,455
a,Dg,2
a,ad,8
a,d,292
a,f,83
a,i,11
a,j,81
a,k,4
a,l,125
a,m,903
a,an,121
a,n,10902
a,vd,3
a,p,291
a,q,260
a,r,91
a,s,16
a,t,44
a,u,9150
a,v,936
a,w,6045
a,vn,2237
a,y,354
a,z,36
b,nr,3
b,ns,86
b,nt,41
b,Ag,1
b,nx,6
b,nz,16
b,Vg,3
b,Ng,19
b,<EOS>,4
b,a,97
b,b,144
b,c,39
b,ad,2
b,d,17
b,f,80
b,i,4
b,j,54
b,l,47
b,m,71
b,an,60
b,n,5509
b,p,17
b,q,3
b,r,25
b,s,18
b,t,6
b,u,818
b,v,123
b,w,583
b,vn,800
b,y,5
b,z,3
c,nr,316
c,ns,1162
c,Ag,6
c,nt,489
c,nx,15
c,nz,105
c,Vg,40
c,Tg,7
c,Ng,31
c,<EOS>,1
c,a,983
c,b,292
c,c,112
c,ad,183
c,Dg,4
c,d,1529
c,f,100
c,h,9
c,i,129
c,j,258
c,l,232
c,an,140
c,m,648
c,n,6499
c,vd,14
c,o,1
c,p,1410
c,q,9
c,r,1132
c,s,145
c,t,298
c,u,21
c,v,6136
c,w,1606
c,vn,1801
c,z,29
d,nr,21
d,ns,41
d,Ag,39
d,nt,11
d,nx,3
d,nz,3
d,Vg,332
d,Tg,3
d,Ng,19
d,<EOS>,5
d,a,5927
d,b,57
d,ad,473
d,Dg,19
d,c,91
d,d,4119
d,Bg,1
d,f,45
d,i,434
d,j,18
d,k,1
d,l,288
d,m,791
d,an,2
d,vd,35
d,n,309
d,o,4
d,p,3525
d,q,15
d,r,295
d,s,8
d,t,76
d,u,309
d,v,29746
d,w,503
d,vn,37
d,y,8
d,z,52
d,Mg,1
Bg,a,1
Bg,c,1
Bg,u,1
Bg,w,1
Bg,n,2
Bg,<EOS>,1
e,e,2
e,u,1
e,v,1
e,w,23
f,nr,24
f,ns,130
f,nt,21
f,Ag,3
f,nx,1
f,nz,7
f,Vg,41
f,Ng,27
f,<EOS>,26
f,a,181
f,b,44
f,ad,144
f,c,133
f,Dg,2
f,d,1210
f,f,74
f,i,78
f,j,32
f,k,1
f,l,77
f,m,677
f,an,13
f,n,1235
f,vd,12
f,o,2
f,p,419
f,q,35
f,r,204
f,s,20
f,t,15
f,u,1928
f,v,4176
f,w,5843
f,vn,169
f,y,20
f,z,21
h,a,2
h,b,2
h,ns,1
h,nt,1
h,v,1
h,vn,5
h,j,5
h,nz,1
h,m,2
h,n,27
i,nr,4
i,ns,7
i,Ag,1
i,nt,1
i,nz,1
i,Vg,6
i,Tg,1
i,Ng,6
i,<EOS>,42
i,a,9
i,b,2
i,c,43
i,ad,6
i,Dg,3
i,d,70
i,f,44
i,i,18
i,j,2
i,k,2
i,l,8
i,m,14
i,n,72
i,p,61
i,q,3
i,r,8
i,s,2
i,t,3
i,u,1324
i,v,306
i,w,2690
i,vn,8
i,y,31
i,z,3
i,Mg,1
j,nr,14
j,ns,118
j,nt,9
j,nx,1
j,nz,20
j,Vg,2
j,Tg,4
j,Ng,15
j,<EOS>,25
j,a,111
j,b,276
j,c,194
j,ad,39
j,d,278
j,f,243
j,i,11
j,j,1248
j,k,4
j,l,30
j,m,464
j,an,5
j,n,3179
j,vd,10
j,p,246
j,q,6
j,r,83
j,s,44
j,t,69
j,u,482
j,v,1253
j,w,1191
j,vn,528
j,y,1
j,z,2
k,nr,1
k,Ag,1
k,nx,1
k,nz,1
k,Vg,1
k,Ng,1
k,<EOS>,1
k,a,26
k,b,6
k,c,15
k,ad,11
k,d,150
k,f,1
k,i,21
k,l,10
k,m,5
k,n,40
k,vd,1
k,p,95
k,r,14
k,s,10
k,t,12
k,u,82
k,v,302
k,w,108
k,vn,2
k,y,1
k,z,2
l,nr,15
l,ns,16
l,Ag,1
l,nt,4
l,nz,1
l,Vg,7
l,Ng,13
l,<EOS>,36
l,a,66
l,b,4
l,c,160
l,ad,22
l,d,185
l,f,96
l,i,10
l,j,15
l,l,26
l,m,55
l,an,8
l,n,588
l,vd,4
l,p,104
l,q,1
l,r,44
l,s,8
l,t,13
l,u,1039
l,v,576
l,w,2483
l,vn,177
l,y,23
m,nr,27
m,ns,224
m,Ag,12
m,nt,41
m,nx,6
m,nz,54
m,Vg,26
m,Tg,11
m,Ng,294
m,<EOS>,277
m,a,1456
m,b,141
m,c,115
m,ad,19
m,d,333
m,Bg,1
m,f,235
m,h,1
m,i,64
m,j,78
m,k,4
m,l,66
m,an,50
m,m,2406
m,n,6911
m,vd,1
m,o,1
m,p,223
m,q,21842
m,r,50
m,s,25
m,t,69
m,u,532
m,v,2020
m,w,2821
m,vn,371
m,y,11
m,z,30
n,nr,5531
n,ns,871
n,nt,273
n,Ag,37
n,nx,40
n,nz,175
n,Vg,272
n,Tg,30
n,Rg,1
n,Ng,679
n,<EOS>,1559
n,a,4065
n,b,1106
n,c,8454
n,ad,1357
n,Dg,40
n,d,12427
n,Bg,2
n,e,1
n,f,7861
n,h,2
n,i,828
n,j,1172
n,k,818
n,l,874
n,m,4301
n,an,434
n,n,42466
n,vd,157
n,o,13
n,p,6357
n,q,72
n,r,1499
n,s,413
n,t,1368
n,u,21289
n,v,34562
n,w,55592
n,vn,12480
n,y,323
n,z,288
o,a,2
o,d,2
o,u,18
o,e,1
o,v,12
o,w,18
o,vn,1
o,m,4
o,n,7
o,<EOS>,1
o,o,2
p,nr,837
p,ns,4587
p,nt,1802
p,Ag,3
p,nx,29
p,nz,251
p,Vg,31
p,Tg,41
p,Rg,3
p,Ng,112
p,<EOS>,4
p,a,1332
p,b,555
p,ad,179
p,c,9
p,Dg,1
p,d,673
p,f,405
p,h,2
p,i,148
p,j,1038
p,l,301
p,m,2077
p,an,42
p,n,11778
p,vd,10
p,o,3
p,p,460
p,q,24
p,r,4174
p,s,766
p,t,2747
p,u,28
p,v,5229
p,w,676
p,vn,877
p,z,51
p,Mg,1
q,nr,49
q,ns,218
q,nt,97
q,Ag,7
q,nx,13
q,nz,78
q,Vg,16
q,Tg,7
q,Ng,76
q,<EOS>,95
q,a,1281
q,b,386
q,c,126
q,ad,47
q,d,605
q,f,1207
q,h,2
q,i,104
q,j,273
q,l,138
q,an,64
q,m,701
q,n,7872
q,vd,5
q,p,349
q,q,19
q,r,132
q,s,58
q,t,109
q,u,1197
q,v,2168
q,w,5050
q,vn,780
q,y,47
q,z,62
r,nr,20
r,ns,708
r,Ag,13
r,nt,20
r,nx,2
r,nz,26
r,Vg,28
r,Tg,4
r,Ng,530
r,<EOS>,23
r,a,962
r,b,177
r,ad,195
r,c,314
r,Dg,2
r,d,3152
r,f,178
r,h,3
r,i,228
r,j,128
r,l,195
r,m,1949
r,an,43
r,n,6651
r,vd,15
r,o,3
r,p,1662
r,q,1021
r,r,522
r,s,132
r,t,243
r,u,2403
r,v,8119
r,w,1613
r,vn,772
r,y,59
r,z,66
s,nr,1
s,ns,25
s,nt,4
s,nx,1
s,nz,7
s,Vg,2
s,Tg,2
s,Ng,13
s,<EOS>,11
s,a,73
s,b,29
s,ad,9
s,c,32
s,Dg,1
s,d,212
s,e,1
s,f,21
s,i,21
s,j,19
s,l,27
s,m,158
s,an,5
s,n,1093
s,vd,3
s,o,4
s,p,35
s,q,4
s,r,33
s,s,18
s,t,4
s,u,444
s,v,744
s,w,567
s,vn,136
s,y,6
s,z,14
t,nr,74
t,ns,342
t,nt,81
t,Ag,3
t,nx,5
t,nz,29
t,Vg,12
t,Tg,124
t,Ng,243
t,<EOS>,89
t,a,195
t,b,32
t,c,106
t,ad,97
t,d,987
t,f,951
t,i,27
t,j,100
t,l,48
t,m,473
t,an,4
t,n,2910
t,vd,3
t,p,1400
t,q,7
t,r,297
t,s,40
t,t,4534
t,u,1091
t,v,2763
t,w,3240
t,vn,220
t,y,9
t,z,11
u,nr,728
u,ns,1924
u,nt,676
u,Ag,24
u,nx,55
u,nz,332
u,Vg,49
u,Tg,45
u,Ng,495
u,<EOS>,26
u,a,5285
u,b,1415
u,c,66
u,ad,91
u,Dg,4
u,d,1372
u,f,225
u,h,5
u,i,405
u,j,646
u,l,483
u,m,5581
u,an,833
u,n,31961
u,vd,21
u,Yg,1
u,o,8
u,p,633
u,q,117
u,r,1600
u,s,333
u,na,1
u,t,615
u,u,206
u,v,5275
u,w,3958
u,vn,9163
u,y,33
u,z,222
v,nr,1295
v,ns,5171
v,nt,1459
v,Ag,69
v,nx,62
v,nz,458
v,Vg,172
v,Tg,52
v,Rg,3
v,Ng,1108
v,<EOS>,658
v,a,6888
v,b,1735
v,c,2090
v,ad,855
v,Dg,19
v,d,4947
v,Bg,1
v,f,2434
v,h,13
v,i,866
v,j,1849
v,k,11
v,l,1057
v,m,10973
v,an,720
v,n,33978
v,vd,114
v,o,6
v,p,6620
v,q,515
v,r,7075
v,s,787
v,t,1820
v,u,23960
v,v,30341
v,w,27425
v,vn,4707
v,y,798
v,z,157
v,Mg,2
w,nr,8330
w,ns,8271
w,nt,4319
w,Ag,60
w,nx,183
w,nz,1642
w,Vg,204
w,Tg,89
w,Rg,2
w,Ng,310
w,<EOS>,15022
w,a,3202
w,b,1491
w,c,8996
w,ad,1770
w,Dg,30
w,d,11461
w,e,17
w,Bg,1
w,f,1017
w,h,9
w,i,1295
w,j,2105
w,k,48
w,l,1457
w,m,5991
w,an,100
w,n,25520
w,vd,79
w,vvn,1
w,o,16
w,p,11331
w,q,164
w,r,12241
w,s,588
w,t,4710
w,u,1622
w,v,29969
w,w,8913
w,vn,2631
w,y,42
w,z,240
w,Mg,2
<BOS>,nr,2134
<BOS>,ns,1880
<BOS>,nt,1471
<BOS>,Ag,4
<BOS>,nx,11
<BOS>,nz,151
<BOS>,Vg,23
<BOS>,Tg,13
<BOS>,Ng,13
<BOS>,a,249
<BOS>,b,71
<BOS>,c,371
<BOS>,ad,58
<BOS>,Dg,4
<BOS>,d,456
<BOS>,e,5
<BOS>,f,63
<BOS>,i,105
<BOS>,j,366
<BOS>,l,167
<BOS>,m,1245
<BOS>,an,9
<BOS>,n,2572
<BOS>,vd,2
<BOS>,o,3
<BOS>,p,1996
<BOS>,q,2
<BOS>,r,2170
<BOS>,s,42
<BOS>,t,1393
<BOS>,u,1
<BOS>,v,1786
<BOS>,w,1390
<BOS>,vn,146
<BOS>,y,1
<BOS>,z,31
y,q,1
y,Vg,1
y,r,1
y,Tg,1
y,d,2
y,f,1
y,v,4
y,w,1557
y,y,16
y,n,3
y,<EOS>,26
z,nr,1
z,ns,2
z,Ag,1
z,Vg,4
z,Tg,1
z,Ng,2
z,<EOS>,9
z,a,46
z,b,2
z,c,18
z,d,18
z,f,5
z,i,7
z,l,2
z,m,46
z,an,3
z,n,302
z,p,16
z,r,1
z,s,4
z,t,2
z,u,402
z,v,196
z,w,249
z,vn,7
z,y,3
z,z,9
